.card-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 40px;

  @media (max-width: 1920px) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  @media (max-width: 1130px) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  @media (max-width: 850px) {
    grid-template-columns: 1fr 1fr;
  }

  @media (max-width: 700px) {
    grid-template-columns: 1fr;
  }
}

.card-wrapper {
  padding-bottom: 100px;
}

.card-item {
  border: 1px solid #eee;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;

  &_discount-label {

    &::after {
      content: 'Скидка';
      position: absolute;
      width: 81px;
      height: 24px;
      left: 0;
      top: 8px;
      font-size: 14px;
      background-color: #EB5757;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  &__code {
    font-size: 10px;
    color: #888888;
  }

  &__name {
    font-weight: 600;
    margin: 0;
    grid-column: 1 / 3;
    align-self: center;
  }

  &__info-section {
    width: 100%;
    font-size: 16px;
    letter-spacing: 0.02em;
    padding: 6px 12px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 15px 30px 30px;
  }

  &__price-section {
    max-width: 95px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__old-price {
    text-decoration: line-through;
    color: #888888;
  }

  &__icon-section {
    justify-self: end;
    width: 60px;
    justify-content: space-between;
    display: flex;
    transition: 0.1s ease;
    align-items: center;

    span {
      padding: 2px 4px;
      cursor: pointer;
    }
  }

  &__image {
    img {
      max-width: 238px;
    }
  }

  &__favorites-icon {
    width: 20px;
  }
}


